{
	"id":"sct_target_analysis",
	"governingAptitude":"sct_combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_target_analysis$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_target_analysis$Level2"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_target_analysis$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_target_analysis$Level4"},
			]
		},
	],
}
