{
	"id":"sct_helmsmanship",
	"governingAptitude":"sct_combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP", # if specified, scope is shown on a separate line and not shown for individual skill effects
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_helmsmanship$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_helmsmanship$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_helmsmanship$Level3"},
			]
		},
	],
}