{
	"id":"sct_point_defense",
	"governingAptitude":"sct_combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"scope2":"SHIP_FIGHTERS",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_point_defense$Level1"},
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_point_defense$Level2"},
				{"type":"SHIP_FIGHTERS", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_point_defense$Level1"},
				{"type":"SHIP_FIGHTERS", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_point_defense$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"pointdefenseai":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_point_defense$Level3"},
				{"type":"SHIP_FIGHTERS", "script":"com.fs.starfarer.api.impl.campaign.skills.sct_point_defense$Level3"},
			]
		},
	],
}
